<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Frost</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Jack Frost</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre mim</a></li>
                    <li><a href="#contatos">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <img src="./images/jack.jpg" class="jack" alt="rise od the guardians personagens">
            <div>
                <h2>Sobre mim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, odit iste nulla nam veniam eaque laudantium placeat dolor cum corrupti laboriosam aut doloribus. Iste, porro? Impedit laudantium obcaecati quaerat natus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas voluptatem blanditiis quae cumque aliquid possimus dolorum, illum minus perferendis eligendi doloremque voluptas sapiente quisquam cupiditate eum adipisci. Natus, ea.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae necessitatibus provident ex in, ducimus nostrum magni vitae fuga harum nemo eveniet reiciendis quis. Nemo dignissimos consectetur excepturi! Voluptatem, dolores?</p>
                <ul class="redes">
                    <li>
                        <a href="#"><img src="./images/netflix.png" alt="logo da netflix"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/prime-video.png" alt="logo do Prime video"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/disney-plus.jpg" alt="logo da disney-plus"></a>
                    </li>
                </ul>
        </div>
    </section>
    <section id="contatos">
        <div class="container">
            <h2>Contato</h2>
            <div class="metodos-contato">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefon (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#"><img src="./images/facebook.png" alt="Logo do facebook"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/instagram.png" alt="Logo do instagram"></a>
                        </li>
                        <li>
                            <a href="#"><img src="./images/youtube.png" alt="Logo do youtube"></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até mim</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15696058.99888154!2d-2.9173218136682997!3d61.299700082916196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4664bcea4d8e22cd%3A0x7186faed0155b381!2sPen%C3%ADnsula%20Escandinava!5e0!3m2!1spt-BR!2sbr!4v1693299355920!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Jack Frost - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>